[www]
# user = {{ PHP_USER }}
# group = {{ PHP_GROUP }}
listen = [::]:{{ FPM_PORT }}
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
catch_workers_output = Yes